<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/item">

    <TextView
        android:id="@+id/item_calendar_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp8"
        android:layout_margin="@dimen/dp10"
        android:textSize="@dimen/dp16"
        android:textStyle="bold"
        android:background="@color/colorDarkGray"
        android:textColor="@color/colorWhite"
        android:paddingVertical="@dimen/dp16"
        android:text="9H"
        android:layout_toRightOf="@id/item_meeting_icon"/>

    <ImageView
        android:id="@+id/item_calendar_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/ic_star"/>

</RelativeLayout>