<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/item">

    <ImageView
        android:id="@+id/item_doctor_type_icon"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:src="@drawable/ic_injection"
        android:padding="@dimen/dp12"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_doctor_type_icon">

        <TextView
           android:id="@+id/item_doctor_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:paddingTop="@dimen/dp8"
           android:textSize="@dimen/dp20"
           android:textStyle="bold"
           android:text="L. Halita - Infirmière"/>

        <TextView
           android:id="@+id/item_doctor_request_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="@dimen/dp8"
           android:textSize="@dimen/dp16"
           android:text="Absente le 28.04.19"
           android:layout_below="@id/item_doctor_name"
           android:layout_alignLeft="@id/item_doctor_name"
           android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_meeting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp16"/>

</RelativeLayout>